FROM node:lts-alpine

# install docker-compose
RUN apk add curl
RUN curl -L --fail https://github.com/docker/compose/releases/latest/download/run.sh -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

# create folder and set it as workdir
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# copy binary
COPY bin/server-core.js /usr/src/app/server-core.js
COPY bin/exoframe-server.js /usr/src/app/exoframe-server.js

# copy home.html
COPY bin/home.html /usr/src/app/home.html

# expose ports
EXPOSE 8080

CMD ["node", "exoframe-server.js"]
