FROM node:lts-alpine

# install docker-compose
RUN apk add --no-cache --update python3-dev libffi-dev openssl-dev gcc libc-dev rust cargo make
RUN python3 -m pip install -U pip
RUN pip3 install cryptography==3.1.1
RUN pip3 install docker-compose

# create folder and set it as workdir
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# copy binary
COPY bin/server-core.js /usr/src/app/server-core.js
COPY bin/exoframe-server.js /usr/src/app/exoframe-server.js

# copy home.html
COPY bin/home.html /usr/src/app/home.html

# expose ports
EXPOSE 8080

CMD ["node", "exoframe-server.js"]
